{
  "name": "SenkoBot",
  "version": "0.0.1",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moo-d",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.23.6",
    "@open-wa/wa-decrypt": "^4.3.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "moment-timezone": "^0.5.33",
    "knights-canvas": "^1.3.4-d",
    "sanitize-html": ">=2.5.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moo-d/SenkoBot.git"
  },
  "keywords": [
    "Whatsapp-Bot",
    "SenkoBot",
    "Bot-Whatsapp"
  ],
  "bugs": {
    "url": "https://github.com/moo-d/SenkoBot/issues"
  },
  "homepage": "https://github.com/moo-d/SenkoBot#readme"
}
