{
  "name": "SenkoBot",
  "version": "0.0.1",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moo-d",
  "license": "Apache-2.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.12.3",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.0.0",
    "moment-timezone": "^0.5.33"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moo-d/SenkoBot.git"
  },
  "keywords": [
    "Whatsapp-Bot",
    "SenkoBot",
    "Bot-Whatsapp"
  ],
  "bugs": {
    "url": "https://github.com/moo-d/SenkoBot/issues"
  },
  "homepage": "https://github.com/moo-d/SenkoBot#readme"
}
